# Inventory

./: README.md  TDD draft.docx  Tools for Inventory PDD 11032016.docx  categories.txt  ~$D draft.docx
Inventory/app/: build.gradle  proguard-rules.pro
Inventory/app/src/androidTest/java/LogingFunctionalTest/: LoginActivityTest.java
Inventory/app/src/main/: AndroidManifest.xml
Inventory/app/src/main/java/database_manager/: DatabaseItemEmulator.java  DatabaseOpenHelper.java  ItemDescription.java  UserCredentials.java
Inventory/app/src/main/java/items/: GlobalItemAPI.java  ItemsHolder.java  RESTRequests.java  SearchItemFactory.java  SearchItemInterface.java  SimpleObjectItem.java
Inventory/app/src/main/java/rest_api/: EquipmentDetection.java  ItemsDetection.java  LocationDetection.java  ManufacturerDetection.java  ModelDetection.java  OfficeDetection.java  StatusDetection.java
Inventory/app/src/main/java/rest_api/categories/: CategoryField.java  CategoryObject.java  CategoryType.java
Inventory/app/src/main/java/rest_api/equipment/: EquipmentObject.java
Inventory/app/src/main/java/rest_api/location/: LocationObject.java
Inventory/app/src/main/java/scanner/: BaseScannerActivity.java  CameraSelectorDialogFragment.java  FormatSelectorDialogFragment.java  MessageDialogFragment.java  SimpleScannerActivity.java
Inventory/app/src/main/res/: Login.php
Inventory/app/src/main/res/layout/: activity_item_description.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml
Inventory/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Inventory/docs/: allclasses-frame.html  help-doc.html  (+8 more)
(+118 files in other folders)
