<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.inventory.echostar.inventory.LoginActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="34dp"
        android:id="@+id/edtxtName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="@string/login_hint"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:text="@string/login" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/edtxtName"
        android:layout_alignStart="@+id/edtxtName"
        android:layout_marginTop="28dp"
        android:id="@+id/edtxtPassword"
        android:textAlignment="center"
        android:hint="@string/password" />

    <Button
        android:text="@string/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:id="@+id/btnLogging"
        android:layout_below="@+id/edtxtPassword"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:text="@string/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:id="@+id/chBxRememberMe" />
</RelativeLayout>
